# Variables de pruebas
BASE_URL="https://portfoliosai.link/sydneykart/"
DEFAULT_USER_EMAIL="test@admin.com"
DEFAULT_USER_PASSWORD="test@admin.com"
HEADPHONE_PRODUCT_LINK="https://portfoliosai.link/sydneykart/products/67c0abf0edeeb56a059d6f89"
HEADPHONE_NAME="Bose QuietComfort 35 II Wireless Bluetooth Headphones"

# Configuración SMTP para envío de reportes
SMTP_USER="jchavesal03@gmail.com"
SMTP_PASS="hpgg hfei gjxm wqwt"
# REPORT_RECIPIENTS="alejochavesal@gmail.com,paula@b2chat.io"
REPORT_RECIPIENTS="alejochavesal@gmail.com"